See you later!
Take care!
Until next time!
Farewell, my friend.
Have a good one!
Catch you on the flip side!
It was nice seeing you!
I'll be on my way now.
Time to hit the road!
So long, and thanks for all the fish! (a humorous reference to a book by Douglas Adams)
----------------------------------------------------------------
See you later, alligator!
Catch you on the flip side!
Until we meet again!
Take care!
Goodbye for now!
Farewell!
Have a good one!
Adios!
Peace out!
Later, gator!
Hasta la vista!
Sayonara!
See you soon!
Take it easy!
Have a great day!
Bye-bye!
Toodle-oo!
See you next time!
Keep in touch!
So long!
-------------------------------------------------------------------------
